;; -*-lisp-*-
;;

(require :stumpwm)
(in-package :stumpwm)
(set-prefix-key (kbd "C-z"))
;; Message window font
(set-font "-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-15")
(clear-window-placement-rules)

(load-module "mpd")
(load-module "notifications")
(load-module "cpu")
(load-module "disk")
(load-module "hostname")
(load-module "wifi")
(load-module "app-menu")
(setf *debug-level* 1)
(stumpwm:toggle-mode-line (stumpwm:current-screen)
                           (stumpwm:current-head))
(setf stumpwm:*screen-mode-line-format*
       (list "%w | " "%c"
                    '(:eval (stumpwm:run-shell-command "date" t))))

(setf *screen-mode-line-format* 
 (list ">> "
  (format nil " ~a ~a" stumpwm:*load-path* (find-module "cpu"))))

(redirect-all-output (data-dir-file "debug-output" "txt"))

(defun my-popup (mode-line button x y) 
 (stumpwm:add-to-load-path "/usr/share/common-lisp/source/stumpwm/contrib")
 (echo (format nil "~A ~A ~A ~A ~% ~A ~% ~A" 
        mode-line button x y
        stumpwm:*screen-mode-line-formatters* 
        stumpwm:*load-path*
        ))
 )
(stumpwm:add-hook stumpwm:*mode-line-click-hook* 'my-popup)
(echo *load-path*)
